# client-dotnet

./: .gitignore  README.md  XenaExchange.Client.Websocket.sln  XenaExchange.Client.sln
examples/XenaExchange.Client.Examples/: Common.cs  Program.cs  ServiceCollectionExtensions.cs  XenaExchange.Client.Examples.csproj  nlog.config
examples/XenaExchange.Client.Examples/Rest/: MarketDataRestExample.cs  TradingRestExample.cs
examples/XenaExchange.Client.Examples/Ws/: MarketDataWsExample.cs  TradingWsExample.cs  WsMarketDataExample.cs  WsTradingExample.cs
examples/XenaExchange.Client.Websocket.Examples/: MarketDataExample.cs  Program.cs  ServiceCollectionExtensions.cs  TradingExample.cs  XenaExchange.Client.Websocket.Examples.csproj
src/XenaExchange.Client/: XenaExchange.Client.csproj
src/XenaExchange.Client.Websocket/: OrderExtensions.cs  XenaExchange.Client.Websocket.csproj
src/XenaExchange.Client.Websocket/Client/: DisconnectInfo.cs  MessageHandler.cs  ServiceCollectionExtensions.cs  WsClientBase.cs  WsClientOptionsBase.cs
src/XenaExchange.Client.Websocket/Client/Common/: Channel.cs  Functions.cs  IChannel.cs  Validator.cs
src/XenaExchange.Client.Websocket/Client/Interfaces/: IMarketDataWsClient.cs  IOnDisconnect.cs  ITradingWsClient.cs  IWsClient.cs
src/XenaExchange.Client.Websocket/Client/Interfaces/Exceptions/: DuplicateSubscriptionException.cs  LogonRejectedException.cs  LogonResponseTimeoutException.cs  NotAuthenticatedException.cs  SubscriptionNotFoundException.cs  WsNotConnectedException.cs
src/XenaExchange.Client.Websocket/Client/MarketData/: MarketDataWsClient.cs  MarketDataWsClientOptions.cs  Subscription.cs
src/XenaExchange.Client.Websocket/Client/TradingApi/: TradingWsClient.cs  TradingWsClientOptions.cs
src/XenaExchange.Client.Websocket/Messages/: Fix.cs  MessageWrapper.cs  MessagesExtensions.cs
src/XenaExchange.Client.Websocket/Messages/Constants/: MarketData.cs  MessageTypes.cs  Trading.cs
src/XenaExchange.Client.Websocket/Messages/Proto/: Constants.cs  Market.cs  Order.cs
src/XenaExchange.Client.Websocket/Serialization/: FixContractResolver.cs  FixSerializer.cs  ISerializer.cs  MsgNotSupportedException.cs
src/XenaExchange.Client.Websocket/Signature/: Cryptography.cs
src/XenaExchange.Client/Messages/: Fix.cs  MessageWrapper.cs  MessagesExtensions.cs  MessagesReflection.cs  OrderExtensions.cs  Validator.cs
src/XenaExchange.Client/Messages/Constants/: Common.cs  MarketData.cs  MessageTypes.cs  Trading.cs
src/XenaExchange.Client/Messages/Proto/: Auth.cs  Balance.cs  Common.cs  Margin.cs  Market.cs  Order.cs  Positions.cs
src/XenaExchange.Client/Messages/ProtoPartial/: OrderMassCancelRequest.cs  Positions.cs
src/XenaExchange.Client/Rest/: ErrorResponse.cs  ITradingRestClient.cs  ListAccountsResponse.cs  RestClientBase.cs  ServiceCollectionExtensions.cs  TradingRestClient.cs  TradingRestClientOptions.cs
src/XenaExchange.Client/Rest/Exceptions/: RestClientException.cs
src/XenaExchange.Client/Rest/MarketData/: IMarketDataRestClient.cs  InstrumentType.cs  MarketDataRestClient.cs
src/XenaExchange.Client/Rest/Requests/: PositionsHistoryRequest.cs  TradeHistoryMdRequest.cs  TradeHistoryRequest.cs
src/XenaExchange.Client/Rest/Trading/: ITradingRestClient.cs  ListAccountsResponse.cs  TradingRestClient.cs  TradingRestClientOptions.cs
src/XenaExchange.Client/Serialization/: CustomJsonNameContractResolver.cs  FixContractResolver.cs  FixSerializer.cs  IMessageWrapper.cs  ISerializer.cs  MsgNotSupportedException.cs  NoMsgTypeException.cs  SerializerBase.cs
src/XenaExchange.Client/Serialization/Fix/: FixMessageWrapper.cs  FixSerializer.cs  IFixSerializer.cs
src/XenaExchange.Client/Serialization/Rest/: IRestSerializer.cs  RestMessageWrapper.cs  RestSerializer.cs
src/XenaExchange.Client/Signature/: Cryptography.cs
src/XenaExchange.Client/Ws/: DisconnectInfo.cs  MessageHandler.cs  ServiceCollectionExtensions.cs  WsClientBase.cs  WsClientOptionsBase.cs  XenaWsClientBase.cs
src/XenaExchange.Client/Ws/Common/: Channel.cs  Functions.cs  IChannel.cs  Validator.cs
src/XenaExchange.Client/Ws/Interfaces/: IMarketDataWsClient.cs  IOnDisconnect.cs  ITradingWsClient.cs  IWsClient.cs
src/XenaExchange.Client/Ws/Interfaces/Exceptions/: DuplicateSubscriptionException.cs  LogonRejectedException.cs  LogonResponseTimeoutException.cs  NotAuthenticatedException.cs  SubscriptionNotFoundException.cs  WsNotConnectedException.cs
src/XenaExchange.Client/Ws/MarketData/: MarketDataWsClient.cs  MarketDataWsClientOptions.cs  Subscription.cs
src/XenaExchange.Client/Ws/TradingApi/: TradingWsClient.cs  TradingWsClientOptions.cs
src/XenaExchange.Client/WsClient/: DisconnectInfo.cs  MessageHandler.cs  ServiceCollectionExtensions.cs  WsClientBase.cs  WsClientOptionsBase.cs
src/XenaExchange.Client/WsClient/Common/: Channel.cs  Functions.cs  IChannel.cs  Validator.cs
src/XenaExchange.Client/WsClient/Interfaces/: IMarketDataWsClient.cs  IOnDisconnect.cs  ITradingWsClient.cs  IWsClient.cs
src/XenaExchange.Client/WsClient/Interfaces/Exceptions/: DuplicateSubscriptionException.cs  LogonRejectedException.cs  LogonResponseTimeoutException.cs  NotAuthenticatedException.cs  SubscriptionNotFoundException.cs  WsNotConnectedException.cs
src/XenaExchange.Client/WsClient/MarketData/: MarketDataWsClient.cs  MarketDataWsClientOptions.cs  Subscription.cs
src/XenaExchange.Client/WsClient/TradingApi/: TradingWsClient.cs  TradingWsClientOptions.cs
tests/XenaExchange.Client.Tests.Integration/: MarketDataRestClientTests.cs  TradingRestClientTests.cs  XenaExchange.Client.Tests.Integration.csproj
tests/XenaExchange.Client.Tests.Unit/: DiTests.cs  FixSerializerTests.cs  RestSerializerTests.cs  XenaExchange.Client.Tests.Unit.csproj
