<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>XenaExchange.Client.Websocket</PackageId>
    <Title>Xena Exchange official websocket client for .netstandard 2.0</Title>
    <Description>Xena Exchange official websocket client for .netstandard 2.0</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Xena Financial Systems</Authors>
    <Company>Xena Financial Systems</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xenaex/client-dotnet</RepositoryUrl>
    <Copyright>Copyright (c) 2019 Xena Financial Systems</Copyright>
    <PackageTags>Xena Exchange;API;Websocket;C#</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Websocket.Client" Version="3.1.25" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="Google.Protobuf" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>