<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XenaExchange.Client.Websocket\XenaExchange.Client.Websocket.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
    <!-- <PackageReference Include="XenaExchange.Client.Websocket" Version="0.1.0"/> -->
  </ItemGroup>
</Project>